.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
  height: 100vh;
}

.hero {
  height: 80vh;
  background-color: #101d37;
  border-radius: 2rem;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4.8rem;
  padding: 4.8rem 6.4rem;
  align-items: center;
  overflow: hidden;
}

.hero-text-box {
  height: 100%;
  animation: moveInLeft 2s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.hero-description {
  font-size: 1.8rem;
  line-height: 1.6;
  color: white;
  margin-bottom: 4.8rem;
}

.hero-img-box {
  height: 100%;
  animation: moveInRight 2s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.hero-img {
  width: 120%;
  height: 60%;
  object-position: top;
  object-fit: cover;
  transform: translateY(-7rem) translateX(-7rem);
}

@keyframes moveInLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }

  80% {
    transform: translateX(2rem);
    opacity: 1;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes moveInRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }

  80% {
    transform: translateX(-2rem);
    opacity: 1;
  }

  100% {
    transform: translate(0);
    opacity: 1;
  }
}
.section-overview {
  margin: 10rem 0;
}

.overviews {
  display: flex;
  /* grid-template-columns: 1fr 4fr; */
  gap: 1.5rem;
}

.overviews-tab-container {
  padding: 4rem 2rem;
  background-color: #101d37;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-self: start;
  flex: 0 0 20%;
  border-radius: 1rem;
}

.overviews-contents {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.overviews-content {
  box-sizing: 0 2rem 4rem rgba(0, 0, 0, 0.2);
  flex: 1;
  border-radius: 1rem;
  border: 1px solid rgb(211, 207, 207);
}

.overviews-img-box {
  height: 15rem;
}
.overviews-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.overviews-details {
  padding: 1.5rem;
}

.overviews-btn {
  display: inline-block;
  font-size: 1.6rem;
  border: 2px solid rgb(192, 25, 25);
  padding: 0.6rem 2rem;
  outline: none;
  border-radius: 5px;
  margin-bottom: 2rem;
  cursor: pointer;
}

.overviews-info {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 1.6rem;
}

.match-details {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* justify-items: center; */
  align-items: center;
  gap: 2rem;
}
.matches {
  padding: 3rem 1rem;
  border: 1px solid rgb(211, 207, 207);
}
.matches-photo {
  text-align: center;
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.matches-photo span {
  font-size: 1.6rem;
  font-weight: 800;
}

.matches-photo img {
  height: 50%;
  object-fit: cover;
}

.matches-info {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
}

.matches-info .heading-tertiary {
  font-size: 2rem;
}
.footer {
  background-color: #101d37;
  padding: 8rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.footer-navigation {
  border-top: 1px solid rgb(66, 66, 66);
  margin-top: 2rem;
  padding: 4rem 2rem 2rem;
}

.navigation {
  display: flex;
  gap: 0.5rem;
  list-style: none;
}

.navigation-link:link,
.navigation-link:visited {
  font-size: 1.8rem;
  color: white;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
}
